<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>BEM</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <nav class="navbar__nav">
            <div class="navbar__menu">
              <img src="./img/burger.svg" />
              <div class="nav__item_line-tb"></div>
              <img src="./img/Group.svg" />
            </div>
            <div class="navbar__button">
              <img class="navbar__item_tb" src="./img/call.svg" alt=""/>
              <img class="navbar__item_tb" src="./img/chat.svg" />
              <img class="navbar__item_tb" src="./img/profile.svg" alt="">
              <div class="nav__item_line-mb"></div>
              <img src="./img/repair.svg" alt="" />
              <img src="./img/checkstatus.svg" alt="" />
            </div>
          </nav>
        </div>
      </header>
      <div class="body">
        <div class="title">
          <div class="title__text">
            <h1>Услуги и сервисы</h1>
            <div class="support-btn">
              <div class="support-btn__item">
                <p>Оставить заявку</p>
                <img src="./img/repair.svg" alt="" />
              </div>
              <div class="support-btn__item">
                <p>Статус ремонта</p>
                <img src="./img/checkstatus.svg" alt="" />
              </div>
            </div>
          </div>
          <nav class="nav">
            <a class="nav__item" href="#">Ремонтируемые устройства</a>
            <a class="nav__item" href="#">Цены на услуги</a>
            <a class="nav__item" href="#">Адреса сервисных центров</a>
            <a class="nav__item" href="#">Специальные цены</a>
            <a class="nav__item" href="#">Ремонтируемые бренды</a>
            <a class="nav__item" class="nav__item--dt" href="#">Отзывы</a>
          </nav>
          <div class="content">
            <div class="content__text">
              <p>
                Мы являемся авторизованным сервисным центром по ремонту техники
                Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
                официальной гарантией производителя.
              </p>
              <br />
              <span class="content__text_tb">
                Мы успешно работаем с 1992 года и заслужили репутацию надежного
                партнера</span
              >
              <span class="content__text_dt"
                >, что к нам обращаются по рекомендациям и, в свою очередь,
                советуют нас родным и близким.</span
              >
              <div class="content__button">
                <img src="./img/icon.svg" alt="" />
                <button>Читать далее</button>
              </div>
            </div>
            <div class="content__img">
              <img src="./img/Picture Copy.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
